{
    "ConnectionStrings": {
        "PorDefecto": "Server=localhost;Port=3306;Database=softball;User=softuser;Password=ClaveSegura123!;TreatTinyAsBoolean=false;SslMode=None;AllowPublicKeyRetrieval=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
