{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PorDefecto": ""
  },
  "Email": {
    "Mode": "Log"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5118"
    ]
  }
}
