{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PorDefecto": "Server=127.0.0.1;Port=3306;Database=softball;User=softuser;Password=ClaveSegura123!;TreatTinyAsBoolean=false;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Email": {
    "Mode": "Log"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5118"
    ]
  }
}
